<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Daniel Yim">
        <meta name="description" content="WDD 231, Web Frontend Development 1, Chamber of Commerce project, join page">
        
        <meta property="og:title" content="WDD 231 Final Project: Hong Kong Creative Writer Club Join Page">
        <meta property="og:description" content="WDD 231, Web Frontend Development 1, Individual final project, Hong Kong Creative Writer Club, join page">
        <meta property="og:image" content="https://daniely998.github.io/wdd231/chamber/images/hong-kong-flag.webp">
        <meta property="og:url" content="https://daniely998.github.io/wdd231/final/join.html">
        
        <title>WDD 231 Final Project: Hong Kong Creative Writer Club Join Page</title>

        <link rel="icon" href="../favicon.ico">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ+Basic:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/base.css">
        <link rel="stylesheet" href="styles/larger.css">

        <script src="scripts/navigation.js" defer></script>
        <script src="scripts/footer.js" defer></script>
        <script src="scripts/join.js" defer></script>
</head>
<body>
    <div class="top">
        <header>
            <img src="images/home.svg" alt="Site Logo" width="512" height="512">
            <span>Hong Kong Creative Writer Club</span>
            <button id="ham-btn" aria-label="hamburger menu" class="hamburger"></button>
        </header>
        <nav id="nav-bar" class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li class="current"><a href="join.html">Join</a></li>
            </ul>
        </nav>
    </div>
    <main id="join-main">
        <h1>Join the Club</h1>
        <div id="info">
            <button id="openModal">Why Join</button>
            <dialog id="modal">
                <div></div>
                <button id="closeModal">Close</button>
            </dialog>
        </div>
        <form method="GET" action="confirm.html">
            <label>First Name <input type="text" required name="first" title="Your First Name" autocomplete="given-name"></label>
            <label>Last Name <input type="text" required name="last" title="Your Last Name" autocomplete="family-name"></label>
            <label>Email Address <input type="email" required name="email" title="Your Email Address" autocomplete="email" placeholder="johnsmith@gmail.com"></label>
            <label>Phone Number <input type="tel" required name="phone" title="Your Phone Number" autocomplete="tel"></label>
            <label>About Yourself <textarea title="Your Organization's Description" name="description"></textarea></label>
            <label><input type="hidden" name="timestamp" id="timestamp"></label>
            <label><input type="submit" value="Send Application"><a href="confirm.html"></a></label>
        </form>    
    </main>
    <footer>
        <div>
            <p>Hong Kong Chamber of Commerce</p>
            <p>301 Duk Mo Building, Cheung Sha Wan Road, Shum Shui Po, Hong Kong</p>
            <p>info@hkcwc.com.hk</p>
            <p>2727-3838</p>
        </div>
        <div class="social">
            <a href="https://linkedin.com/" target="_blank"><img src="images/linkedin.svg" alt="LinkedIn" width="16" height="16"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.svg" alt="Facebook" width="16" height="16"></a>
            <a href="https://x.com/" target="_blank"><img src="images/twitter-x.svg" alt="X" width="16" height="16"></a>
        </div>
        <div>
            <p>Daniel Yim</p>
            <p>WDD 231 Final Project: Hong Kong Creative Writer Club</p>
            <p>&copy; <span id="currentyear"></span> Hong Kong Creative Writer Club</p>
            <p id="lastModified">Last Modified</p>
        </div>
    </footer>
</body>
</html>